<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash_screen">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/iv_start"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/ic_noto_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".45"/>

    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:id="@+id/txt_start"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="NOTES"
        android:textColor="#AA8209"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_start"
        app:layout_constraintVertical_bias=".1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_start"
        app:layout_constraintVertical_bias=".1"
        android:indeterminate="true"
        android:indeterminateTint="#A37D09" />

</androidx.constraintlayout.widget.ConstraintLayout>